<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/match_recycler_layout">

    <TextView
        android:id="@+id/match_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/match_percentage_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/btn_match_add"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_match_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Add"
        android:layout_marginRight="10dp"
        />


</RelativeLayout>